# 배포용 환경 변수 (실제 값으로 수정 필요)
# 서버 정보
DOMAIN_NAME=pay.gzonesoft.co.kr
EMAIL=admin@gzonesoft.co.kr

# MariaDB 데이터베이스 보안
MYSQL_PASSWORD=your-mysql-password-here
DATABASE_URL=mysql+pymysql://root:your-mysql-password@49.50.131.188:3306/goodhands

# JWT 보안 키 (아래 명령어로 생성)
# python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=your-secure-jwt-secret-key-here

# AI 서비스 (필요시)
AI_SERVICE_URL=http://localhost:8001
AI_API_KEY=your-ai-api-key

# Firebase (필요시)
FIREBASE_PROJECT_ID=your-firebase-project
FIREBASE_PRIVATE_KEY=your-firebase-private-key
FIREBASE_CLIENT_EMAIL=your-firebase-email
